body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #56ccf2, #2f80ed);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    background-color: #ffffff;
    color: #2f80ed;
    border-radius: 5px;
    cursor: pointer;
}

#weatherResult {
    margin-top: 20px;
    font-size: 18px;
}
